<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<entries>

<e id="T_GaMa_Adjustment_of_geodetic_network"
   EN="Adjustment of local geodetic network"
   00="" />

<e id="T_GaMa_version"
   EN="version: "
   00="" />

<e id="T_GaMa_exception_1"
   EN="Error during creation of InfoSit object"
   00="" />

<e id="T_GaMa_exception_2a"
   EN="GNU Gama - error on reading XML input configuration file!"
   00="" />

<e id="T_GaMa_exception_2b"
   EN="On line number "
   00="" />

<e id="T_GaMa_No_points_available"
   EN="No points available"
   00="" />

<e id="T_GaMa_No_observations_available"
   EN="No observations available"
   00="" />

<e id="T_GaMa_No_network_points_defined"
   EN="No network points defined"
   00="" />

<e id="T_GaMa_No_unknowns_defined"
   EN="No unknowns have been defined"
   00="" />

<e id="T_GaMa_Observatios_with_outlying_absolute_terms_removed"
   EN="Observations with outlying absolute terms removed"
   00="" />

<e id="T_GaMa_adjustment_iteration"
   EN=" - adjustment iteration"
   00="" />

<e id="T_GaMa_Approximate_coordinates_replaced"
   EN="Approximate coordinates of computed points replaced by adjusted"
   00="" />

<e id="T_GaMa_Number_of_linearization_iterations"
   EN="Number of linearization iterations: "
   00="" />

<e id="T_GaMa_solution_ended_with_error"
   EN="GNU Gama - solution ended with error!"
   00="" />

<e id="T_GaMa_internal_program_error"
   EN="GNU Gama - internal program error!"
   00="" />

<e id="T_GaMa_network_not_connected"
   EN="Warning: network is not connected"
   00="" />

<e id="T_GaMa_linearization"
   EN="Linearization"
   00="" />

</entries>
