<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<entries>

<e id="T_GKF_illegal_text"
   EN="illegal text"
   00="" />

<e id="T_GKF_must_start_with_gama_xml"
   EN="document must start with tag &lt;gama-local&gt;"
   00="" />

<e id="T_GKF_undefined_value_of_attribute"
   EN="illegal value of the attribute: "
   00="" />

<e id="T_GKF_illegal_value_of_gama_xml_version"
   EN="illegal value of attribue 'version' of tag &lt;gama-local&gt;: "
   00="" />

<e id="T_GKF_error_on_reading_of_epoch"
   EN="error on reading attribute 'epoch' of tag &lt;gama-local&gt;: "
   00="" />

<e id="T_GKF_undefined_attribute_of_gama_xml"
   EN="undefined attribute of tag &lt;gama-local&gt;: "
   00="" />

<e id="T_GKF_undefined_attribute_of_vectors"
   EN="undefined attribute of tag &lt;vectors&gt;: "
   00="" />

<e id ="T_GKF_missing_tag_network"
   EN="missing tag &lt;network&gt;"
   00="" />

<e id="T_GKF_e01a_illegal_tag"
   EN="illegal_tag &lt;"
   00="" />

<e id="T_GKF_e01b_after_tag"
   EN="&gt; after tag"
   00="" />

<e id="T_GKF_error_on_reading_of_standard_deviation"
   EN="error on reading of standard deviation"
   00="" />

<e id="T_GKF_error_on_reading_of_confidence_probability"
   EN="error on reading of confidence probability"
   00="" />

<e id="T_GKF_error_on_reading_of_absolute_terms_tolerance"
   EN="error on reading of tolerance for identification of outlying absolute terms"
   00="" />

<e id="T_GKF_wrong_type_of_standard_deviation"
   EN="wrong type of standard deviation"
   00="" />

<e id="T_GKF_bad_network_configuration_unknown_parameter"
   EN="bad network configuration - unknown parameter: "
   00="" />

<e id="T_GKF_bad_attribute_distance_dev"
   EN="bad attribute distance-stdev: "
   00="" />

<e id="T_GKF_bad_attribute_direction_dev"
   EN="bad attribute direction-stdev: "
   00="" />

<e id="T_GKF_bad_attribute_angle_dev"
   EN="bad attribute angle-stdev: "
   00="" />

<e id="T_GKF_undefined_attribute_of_points_observations"
   EN="undefined attribute of &lt;points-observations&gt;: "
   00="" />

<e id="T_GKF_undefined_attribute_of_points"
   EN="undefined attribute of &lt;point&gt;: "
   00="" />

<e id="T_GKF_missing_point_ID"
   EN="missing point ID"
   00="" />

<e id="T_GKF_missing_from_ID"
   EN="missing point ID (attribute from=\&quot;...\&quot;)"
   00="" />

<e id="T_GKF_missing_to_ID"
   EN="missing point ID (attribute to=\&quot;...\&quot;)"
   00="" />

<e id="T_GKF_multiple_definition_of_xy_in_tag_point"
   EN="multiple dexinition of coordinates xy in tag &lt;point&gt;"
   00="" />

<e id="T_GKF_multiple_definition_of_z_in_tag_point"
   EN="multiple definition of coordinate z in tag &lt;point&gt;"
   00="" />

<e id="T_GKF_point_must_define_xy_andor_z_inside_tag_coordinates"
   EN="tag &lt;point /&gt; must define coordinates xy and/or z inside tag &lt;coordinates&gt;"
   00="" />

<e id="T_GKF_coordinate_x_is_not_defined"
   EN="coordinate x is not defined"
   00="" />

<e id="T_GKF_coordinate_y_is_not_defined"
   EN="coordinate y is not defined"
   00="" />

<e id="T_GKF_bad_coordinate_x"
   EN="bad coordinate x: "
   00="" />

<e id="T_GKF_bad_coordinate_y"
   EN="bad coordinate y: "
   00="" />

<e id="T_GKF_bad_height"
   EN="bad height: "
   00="" />

<e id="T_GKF_undefined_point_type"
   EN="undefined point type: "
   00="" />

<e id="T_GKF_undefined_height_type"
   EN="undefined height type: "
   00="" />

<e id="T_GKF_undefined_attribute_of_distance"
   EN="undefined attribute of &lt;distance&gt;: "
   00="" />

<e id="T_GKF_undefined_attribute_of_slopedist"
   EN="undefined attribute of &lt;s-distance&gt;: "
   00="" />

<e id="T_GKF_undefined_attribute_of_zangle"
   EN="undefined attribute of &lt;z-angle&gt;: "
   00="" />

<e id="T_GKF_missing_standpoint_id"
   EN="missing standpoint ID"
   00="" />

<e id="T_GKF_missing_forepoint_id"
   EN="missing forepoint ID"
   00="" />

<e id="T_GKF_missing_observed_value"
   EN="missing observed value"
   00="" />

<e id="T_GKF_bad_distance"
   EN="bad distance: "
   00="" />

<e id="T_GKF_bad_zangle"
   EN="bad zenith angle: "
   00="" />

<e id="T_GKF_illegal_standard_deviation"
   EN="illegal standard deviation"
   00="" />

<e id="T_GKF_undefined_attribute_of_angle"
   EN="undefined attribute of &lt;angle&gt;: "
   00="" />

<e id="T_GKF_missing_left_forepoint_id"
   EN="missing left forepoint ID"
   00="" />

<e id="T_GKF_missing_right_forepoint_id"
   EN="missing right forepoint ID"
   00="" />

<e id="T_GKF_bad_angle"
   EN="bad angle: "
   00="" />

<e id="T_GKF_undefined_attribute_of_obs"
   EN="undefined attribute of &lt;obs&gt;: "
   00="" />

<e id="T_GKF_bad_instrument_reflector_height"
   EN="bad instrument/reflector height: "
   00="" />

<e id="T_GKF_bad_instrument_reflector_height"
   EN="bad instrument/reflector height: "
   cz="chybná výška přístroje/záměry: "
   00="" />

<e id="T_GKF_bad_orientation_angle"
   EN="bad orientation angle: "
   00="" />

<e id="T_GKF_undefined_attribute_of_direction"
   EN="undefined attribute of &lt;direction&gt;: "
   00="" />

<e id="T_GKF_undefined_attribute_of_azimuth"
   EN="undefined attribute of &lt;azimuth&gt;: "
   00="" />

<e id="T_GKF_bad_direction"
   EN="bad direction: "
   00="" />

<e id="T_GKF_bad_azimuth"
   EN="bad azimuth: "
   00="" />

<e id="T_GKF_bad_height_diff"
   EN="bad height difference: "
   00="" />

<e id="T_GKF_undefined_attribute_of_cov_mat"
   EN="undefined attribute of &lt;cov-mat&gt;: "
   00="" />

<e id="T_GKF_undefined_attribute_of_coordinates"
   EN="undefined attribute of &lt;coordinates&gt;: "
   00="" />

<e id="T_GKF_undefined_attribute_of_height_differences"
   EN="undefined attribute of &lt;height-differences&gt;: "
   00="" />

<e id="T_GKF_cov_mat_missing_dim"
   EN="missing dimension of covariance matrix"
   00="" />

<e id="T_GKF_cov_mat_missing_band_width"
   EN="missing band-width of covariance matrix"
   00="" />

<e id="T_GKF_covariance_matrix_is_not_positive_definite"
   EN="variance-covariance matrix is not positive definite"
   00="" />

<e id="T_GKF_cov_mat_bad_dim"
   EN="bad dimension of covariance matrix: "
   00="" />

<e id="T_GKF_cov_mat_bad_band_width"
   EN="missing band-width of covariance matrix: "
   00="" />

<e id="T_GKF_cov_mat_bad_dim_too_many_elements"
   EN="bad dimension of covariance matrix - too many elements"
   00="" />

<e id="T_GKF_cov_mat_bad_dim_not_enough_elements"
   EN="bad dimension of covariance matrix - not enough elements"
   00="" />

<e id="T_GKF_cov_mat_bad_element"
   EN="bad covariance matrix element: "
   00="" />

<e id="T_GKF_no_observations_after_cov_mat"
   EN="observations can not come after covariance matrix"
   00="" />

<e id="T_GKF_coordinates_without_covariance_matrix"
   EN="coordinates without covariance matrix"
   00="" />

<e id="T_GKF_cov_dim_differs_from_number_of_coordinates"
   EN="covariance matrix dimension differs from the number of coordinates"
   00="" />

<e id="T_GKF_vectors_without_covariance_matrix"
   EN="vectors without covariance matrix"
   00="" />

<e id="T_GKF_cov_dim_differs_from_number_of_vectors"
   EN="covariance matrix dimension differs from the number of vectors"
   00="" />

<e id="T_GKF_bad_vector_data"
   EN="bad vector data"
   00="" />

</entries>
