<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<entries>

<e id="T_HTML_adjusted"
   EN="adjusted"
   00="" />
<e id="T_HTML_adjusted_observations"
   EN="Adjusted observations"
   00="" />
<e id="T_HTML_approximate"
   EN="approximate"
   00="" />
<e id="T_HTML_cc"
   EN="[cc]"
   00="" />
<e id="T_HTML_ss"
   EN="[ss]"
   00="" />
<e id="T_HTML_d"
   EN="[d]"
   00="" />
<e id="T_HTML_confidence"
   EN="confidence"
   00="" />
<e id="T_HTML_correction"
   EN="correction"
   00="" />
<e id="T_HTML_e_obs_adj"
   EN="e&amp;minus;obs&amp;nbsp;e&amp;minus;adj"
   00="" />
<e id="T_HTML_f_proc"
   EN="f[%]"
   00="" />
<e id="T_HTML_g"
   EN="[g]"
   00="" />
<e id="T_HTML_m"
   EN="[m]"
   00="" />
<e id="T_HTML_mean_error_ellipse"
   EN="mean error ellipse"
   00="" />
<e id="T_HTML_md"
   EN="[m|d]"
   00="" />
<e id="T_HTML_mg"
   EN="[m|g]"
   00="" />
<e id="T_HTML_mm"
   EN="[mm]"
   00="" />
<e id="T_HTML_mmcc"
   EN="[mm|cc]"
   00="" />
<e id="T_HTML_mmss"
   EN="[mm|ss]"
   00="" />
<e id="T_HTML_mp"
   EN="mp"
   00="" />
<e id="T_HTML_mxy"
   EN="mxy"
   00="" />
<e id="T_HTML_observations"
   EN="Observations"
   00="" />
<e id="T_HTML_observed"
   EN="observed"
   00="" />
<e id="T_HTML_points"
   EN="Points"
   00="" />
<e id="T_HTML_rejected"
   EN="Rejected"
   00="" />
<e id="T_HTML_r"
   EN="v"
   00="" />
<e id="T_HTML_rstud"
   EN="|v'|"
   00="" />
<e id="T_HTML_stddev_confi"
   EN="std.dev&amp;nbsp;conf.i."
   00="" />
<e id="T_HTML_value"
   EN="value"
   00="" />
<e id="T_HTML_value_d"
   EN="value [d]"
   00="" />
<e id="T_HTML_value_g"
   EN="value [g]"
   00="" />

</entries>
