<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<entries>

<e id="T_GaMa_inconsistent_coordinates_and_angles"
   EN="Inconsistent coordinates and angles: \nchanging internally sign of all Y coordinates"
   00="" />

<e id="T_GaMa_point"
   EN="point"
   00="" />

<e id="T_GaMa_standpoint"
   EN="standpoint"
   00="" />

<e id="T_GaMa_target"
   EN="target"
   00="" />

<e id="T_GaMa_network_description"
   EN="Network description"
   00="" />

<e id="T_GaMa_General_solution_parameters"
   EN="General parameters of the adjustment"
   00="" />

<e id="T_GaMa_gpar1_coordinates"
   EN="Coordinates"
   00="" />

<e id="T_GaMa_gpar1_adjusted_coordinates"
   EN="Adjusted"
   00="" />

<e id="T_GaMa_gpar1_constrained_coordinates"
   EN="Constrained  * "
   00="" />

<e id="T_GaMa_gpar1_fixed_coordinates"
   EN="Fixed"
   00="" />

<e id="T_GaMa_gpar1_total"
   EN="Total"
   00="" />

<e id="T_GaMa_gpar1_computed_points"
   EN="Total of adjusted points"
   00="" />

<e id="T_GaMa_gpar2_constrained_points"
   EN="Constrained points"
   00="" />

<e id="T_GaMa_gpar1_fixed_points"
   EN="Number of fixed points"
   00="" />

<e id="T_GaMa_gpar1_computed_heights"
   EN="Number of computed heights"
   00="" />

<e id="T_GaMa_gpar2_constrained_heights"
   EN="Constrained heights"
   00="" />

<e id="T_GaMa_gpar1_fixed_heights"
   EN="Number of fixed heights"
   00="" />

<e id="T_GaMa_gpar1_points_total"
   EN="Total of points"
   00="" />

<e id="T_GaMa_gpar1_directions"
   EN="Number of directions"
   00="" />

<e id="T_GaMa_gpar2_bearings"
   EN="Number of bearings"
   00="" />

<e id="T_GaMa_gpar1_angles"
   EN="Number of angles"
   00="" />

<e id="T_GaMa_gpar1_distances"
   EN="Number of distances"
   00="" />

<e id="T_GaMa_gpar1_observed_coords"
   EN="Coordinates"
   00="" />

<e id="T_GaMa_gpar1_leveling_diffs"
   EN="Leveling differences"
   00="" />

<e id="T_GaMa_gpar1_z_angles"
   EN="Zenith angles"
   00="" />

<e id="T_GaMa_gpar1_s_dists"
   EN="Slope distances"
   00="" />

<e id="T_GaMa_gpar1_obs_total"
   EN="Total of observations"
   00="" />

<e id="T_GaMa_gpar1_equations"
   EN="Number of project equations"
   00="" />

<e id="T_GaMa_gpar2_number_of_unknowns"
   EN="Number of unknowns"
   00="" />

<e id="T_GaMa_gpar1_redundancy"
   EN="Degrees of freedom"
   00="" />

<e id="T_GaMa_gpar2_network_defect"
   EN="Network defect"
   00="" />

<e id="T_GaMa_not_enough_constrained_points"
   EN="Not enough constrained points defined"
   00="" />

<e id="T_GaMa_Free_network"
   EN="Free network"
   00="" />

<e id="T_GaMa_Free_network_defect_is"
   EN="Free network defect is "
   00="" />

<e id="T_GaMa_Given_network_configuration_can_not_be_adjusted"
   EN="Given network configuration can not be adjusted"
   00="" />

<e id="T_GaMa_detected_singular_variables"
   EN="The following unknowns have been detected as linearly dependent"
   00="" />

<e id="T_GaMa_index_type_point"
   EN="  index type point"
   00="" />

<e id="T_GaMa_m0_apriori"
   EN="m0  apriori    "
   00="" />

<e id="T_GaMa_m0_empirical"
   EN="m0\' aposteriori"
   00="" />

<e id="T_GaMa_During_statistical_analysis_we_work"
   EN="During statistical analysis we work"
   00="" />

<e id="T_GaMa_statan_with_empirical_standard_deviation"
   EN="- with aposteriori standard deviation "
   00="" />

<e id="T_GaMa_statan_with_apriori_standard_deviation"
   EN="- with apriori standard deviation "
   00="" />

<e id="T_GaMa_statan_with_confidence_level"
   EN="- with confidence level "
   00="" />

<e id="T_GaMa_statan_confidence_coefficient"
   EN="Confidence coefficient:"
   00="" />

<e id="T_GaMa_Ratio_empirical_to_apriori"
   EN="Ratio m0\' aposteriori / m0 apriori: "
   00="" />

<e id="T_GaMa_interval"
   EN="interval"
   00="" />

<e id="T_GaMa_interval_contains"
   EN="contains value m0\'/m0"
   00="" />

<e id="T_GaMa_interval_doesnt_contain"
   EN="does not contain value m0\'/m0"
   00="" />

<e id="T_GaMa_m0_distances"
   EN="m0\'/m0 (distances): "
   00="" />

<e id="T_GaMa_m0_directions"
   EN="m0\'/m0 (directions): "
   00="" />

<e id="T_GaMa_m0_angles"
   EN="m0\'/m0 (angles): "
   00="" />

<e id="T_GaMa_m0_dirs_angs"
   EN="m0\'/m0 (directions/angles): "
   00="" />

<e id="T_GaMa_Maximal_decrease_of_m0"
   EN="Maximal decrease of m0\'\'/m0 on elimination of one observation: "
   00="" />

<e id="T_GaMa_Maximal_normalized_residual"
   EN="Maximal normalized residual "
   00="" />

<e id="T_GaMa_genpar_Maximal_studentized_residual"
   EN="Maximal studentized residual "
   00="" />

<e id="T_GaMa_genpar_exceeds"
   EN=" exceeds"
   00="" />

<e id="T_GaMa_genpar_doesnt_exceed"
   EN=" does not exceed"
   00="" />

<e id="T_GaMa_genpar_critical_value"
   EN=" critical value "
   00="" />

<e id="T_GaMa_genpar_on_significance_level"
   EN="on significance level "
   00="" />

<e id="T_GaMa_genpar_for_observation_ind"
   EN=" % for observation #"
   00="" />

<e id="T_GaMa_Review_of_fixed_points"
   EN="Fixed points"
   00="" />

<e id="T_GaMa_point"
   EN="point"
   00="" />

<e id="T_GaMa_adjunk_Review_of_unknowns_coordidantes"
   EN="Adjusted coordinates"
   00="" />

<e id="T_GaMa_adjunk_mean_position_error_maximal"
   EN="Maximal mean position error is "
   00="" />

<e id="T_GaMa_adjunk_mean_position_error_on_point"
   EN=" mm on point "
   00="" />

<e id="T_GaMa_adjunk_mean_position_error_average"
   EN="Average mean position error is "
   00="" />

<e id="T_GaMa_adjunk_header1"
   EN="    approximate  correction  adjusted    std.dev conf.i.\n"
   00="" />

<e id="T_GaMa_adjunk_header2"
   EN="====== value ====== [m] ====== value ========== [mm] ===\n\n"
   00="" />

<e id="T_GaMa_adjunk_constrained"
   EN="constrained"
   00="" />

<e id="T_GaMa_adjunk_Review_of_unknowns_bearings"
   EN="Adjusted orientation unknowns"
   00="" />

<e id="T_GaMa_adjunk_header3"
   EN="   approximate  correction  adjusted   std.dev conf.i.\n"
   00="" />

<e id="T_GaMa_adjunk_header4"
   EN="==== value [g] ==== [g] === value [g] ======= [cc] ===\n\n"
   00="" />

<e id="T_GaMa_adjunk_Review_of_unknowns_heights"
   EN="Adjusted heights"
   00="" />

<e id="T_GaMa_adjunk_header5"
   EN="     approximate  correction  adjusted    std.dev conf.i.\n"
   00="" />

<e id="T_GaMa_adjunk_header6"
   EN="======= value ====== [m] ====== value ========== [mm] ===\n\n"
   00="" />

<e id="T_GaMa_tstlin_header_value"
   EN="======= value "
   00="" />

<e id="T_GaMa_tstlin_Test_of_linearization_error"
   EN="Test of linearization error"
   00="" />

<e id="T_GaMa_tstlin_Differences"
   EN="Diffs in adj. observations from residuals and from adjusted coordinates"
   00="" />

<e id="T_GaMa_tstlin_obs_r_diff"
   EN="      observed     v        difference"
   00="" />

<e id="T_GaMa_tstlin_header1"
   EN="====== value == [mm|cc] == [cc] == [mm] =\n\n"
   00="" />

<e id="T_GaMa_padding_obs"
   EN="       "
   00="" />

<e id="T_GaMa_distance"
   EN=" dist. "
   00="" />

<e id="T_GaMa_direction"
   EN=" dir.  "
   00="" />

<e id="T_GaMa_angle"
   EN=" angle "
   00="" />

<e id="T_GaMa_s_distance"
   EN=" slope "
   00="" />

<e id="T_GaMa_z_angle"
   EN=" zen.  "
   00="" />

<e id="T_GaMa_x"
   EN=" x     "
   00="" />

<e id="T_GaMa_y"
   EN=" y     "
   00="" />

<e id="T_GaMa_z"
   EN=" z     "
   00="" />

<e id="T_GaMa_levell"
   EN=" h dif "
   00="" />

<e id="T_GaMa_xdiff"
   EN=" x dif "
   00="" />

<e id="T_GaMa_ydiff"
   EN=" y dif "
   00="" />

<e id="T_GaMa_zdiff"
   EN=" z dif "
   00="" />

<e id="T_GaMa_azimuth"
   EN=" azim. "
   00="" />

<e id="T_GaMa_errell_review_of_mean_errors_and_error_ellipses"
   EN="Mean errors and parameters of error ellipses"
   00="" />

<e id="T_GaMa_errell_header1"
   EN="    mp      mxy      mean error ellipse  conf.err. ellipse   g\n"
   00="" />

<e id="T_GaMa_errell_header2"
   EN="== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========"
   00="" />

<e id="T_GaMa_adjobs_Adjusted_observations"
   EN="Adjusted observations"
   00="" />

<e id="T_GaMa_adjobs_observed"
   EN="observed"
   00="" />

<e id="T_GaMa_adjobs_adjusted"
   EN="adjusted"
   00="" />

<e id="T_GaMa_adjobs_header1"
   EN=" std.dev conf.i.\n"
   00="" />

<e id="T_GaMa_adjobs_value"
   EN="== value "
   00="" />

<e id="T_GaMa_resobs_Review_of_residuals_analysis_obs"
   EN="Residuals and analysis of observations"
   00="" />

<e id="T_GaMa_resobs_Outlying_observations"
   EN="Outlying observations"
   00="" />

<e id="T_GaMa_resobs_header1"
   EN="        f[%]        v    |v'|     e-obs.  e-adj.\n"
   00="" />

<!-- removed in 1.7.09 : e id="T_GaMa_resobs_header2"
   EN="======== [mm|cc] =========== [mm|cc] ===\n\n" / -->

<e id="T_GaMa_resobs_no_control"
   EN=" u"
   00="" />

<e id="T_GaMa_resobs_weak_control"
   EN=" w"
   00="" />

<e id="T_GaMa_resobs_mc_max_critical"
   EN=" mc"
   00="" />

<e id="T_GaMa_resobs_mc_max"
   EN=" m "
   00="" />

<e id="T_GaMa_resobs_mc_critical"
   EN=" c "
   00="" />

<e id="T_GaMa_resobs_normality_test"
   EN="Test of normality of homogenized residuals"
   00="" />

<e id="T_GaMa_resobs_condition_number"
   EN="Condition number        : "
   00="" />

<e id="T_GaMa_reduced_Review_of_reduced_observations"
   EN="Reduced observations"
   00="" />

<e id="T_GaMa_reduced_observed"
   EN="observed"
   00="" />

<e id="T_GaMa_reduced_reduced"
   EN="reduced"
   00="" />

<e id="T_GaMa_reduced_header1"
   EN="  diff dh\n"
   00="" />

<e id="T_GaMa_reduced_value"
   EN="== value "
   00="" />

<e id="T_GaMa_approx_Review_of_approximate_coordinates"
   EN="Approximate coordinates"
   00="" />

<e id="T_GaMa_approx_observations"
   EN="observations: "
   00="" />

<e id="T_GaMa_approx_header1"
   EN="coordinates   "
   00="" />

<e id="T_GaMa_approx_given_coordinates"
   EN="given       : "
   00="" />

<e id="T_GaMa_approx_computed_coordinates"
   EN="computed    : "
   00="" />

<e id="T_GaMa_approx_total"
   EN="total       : "
   00="" />

<e id="T_GaMa_approx_separator"
   EN="---------------------------------------------"
   00="" />

<e id="T_GaMa_missing_coordinates"
   EN="Missing coordinates"
   00="" />

<e id="T_GaMa_abstrm_Review_of_outlying_abs_terms"
   EN="Outlying absolute terms in project equations"
   00="" />

<e id="T_GaMa_abstrm_header1"
   EN="           observed     absolute\n"
   00="" />

<e id="T_GaMa_abstrm_header2"
   EN="== value ===== term ==\n\n"
   00="" />

<e id="T_GaMa_reduced_Review_of_reduced_observations_to_ellipsoid"
   EN="Reduced observations to ellipsoid"
   00="" />

<e id="T_GaMa_reduced_to_ellipsoid_header1"
   EN="  diff\n"
   00="" />

</entries>
